<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>地下城与勇士-DNF-游戏下载</title>
    <link rel="stylesheet" href="DonwGame.css">
</head>
<body>
    <header>
        <div class="Logo"></div>
        <div class="DL"  style="cursor: pointer;"><a href="#"></a></div>
        <div class="LJ"></div>
        <div class="TCG"></div>
    </header>
    <div class="Bj">
        <img src="images/Ck.jpg"/>
        <div class="XIA">
            <div class="SS">
                <div class="T" onclick="window.open('https://down.qq.com/dnf/dltools/DNF_SEASON4_OB_V24.6.15.0_Full_0_tgod_signed.exe')" style="cursor: pointer;"></div>
                <div class="X" onclick="window.open('https://down.qq.com/dnf/dltools/DNF_SEASON4_OB_V24.6.15.0_Full_0_tgod_signed.exe')" style="cursor: pointer;"></div>
                <div class="B" onclick="window.open('http://dldir1.qq.com/tgc/tgp/full/mini/mini2.1.5.8024/TGPMiniDown.1367.2.1.5.8204.dnf.signed.exe')" style="cursor: pointer;"></div>
                <div class="TX">
                    <div class="Wj">
                        <div class="icon"></div>
                        <p class="pp">文件信息</p>
                        <div class="ie">
                            <ul>
                                <li class="NR ta">客户端版本 :<a class="ys"> 24.6.15.0</a></li>
                                <li class="NR tb">指定系统 : WIN7/WIN8/WIN10</li>
                                <li class="NR tc">更新日期 : 2018-11-29</li>
                                <li class="NR td">文件大小 : <a class="ys">11990</a>M</li>
                                <li class="NR te">MD5码 :</li>
                                <li class="NR tf">DNF_SENSON_OB_24.6.15.0_Full</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="XB">
                    <div class="Hs">
                        <div class="icon"></div>
                        <p class="pp">下载耗时</p>
                        <div class="ie">
                            <div class="ie">
                                <ul>
                                    <li class="NR ta">100M光纤： 16分钟</li>
                                    <li class="NR tb">50M光纤： 33分钟</li>
                                    <li class="NR tc">12M宽带： 133分钟</li>
                                    <li class="NR td">8M宽带： 199分钟</li>
                                    <li class="NR te">4M宽带： 399分钟</li>
                                    <li class="NR tg"><a href="http://www.speedtest.cn/">网速测试</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="YXJ">

        </div>
    </div>
    <footer id="FT" class="FT">
        <div class="Left">
            <p class="Tik">腾讯互动娱乐 | 服务条款 | 隐私政策 | 腾讯游戏招聘 | 腾讯游戏客服 | 游戏地图 | 商务合作 | 腾讯网 | 网站导航</p>
            <p class="Tok txg">腾讯公司版权所有</p>
            <p class="Tok co">COPYRIGHT © 1998 - 2018 TENCENT. ALL RIGHTS RESERVED.</p>
            <p class="Tok cop">COPYRIGHT © NEOPLE.INC., ALL RIGHTS RESERVED.</p>
            <p class="Tok dzb">抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
            <p class="Tok bwl">本网络游戏适合13+岁的用户使用；为了您的健康，请合理控制游戏时间。</p>
            <p class="Tok yww">粤网文[2017]6138-1456号|新出网证（粤）字010号</p>
            <p class="Tok wjw">文网进字[2014]034号|ISBN 978-7-89988-060-9|新广出审[2014]952号|全国文化市场统一举报电话：12318</p>
        </div>
        <div class="Right"></div>
    </footer>
</body>
</html>